# install docker

sudo yum update
sudo yum search docker
sudo yum info docker
sudo yum install docker
sudo usermod -a -G docker ec2-user
id ec2-user
newgrp docker

# install docker-compose

sudo yum install python3-pip
sudo pip3 install docker-compose # with root access
pip3 install --user docker-compose # without root access for security reasons

sudo systemctl enable docker.service
sudo systemctl start docker.service

# install java
sudo yum install java-11-amazon-corretto-headless

# install git
sudo yum install git -y

# install maven

sudo mkdir -p /usr/share/maven /usr/share/maven/ref && sudo curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz && sudo echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - && sudo tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 && sudo rm -f /tmp/apache-maven.tar.gz && sudo ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

#install sonar
sudo sysctl -w vm.max_map_count=262144
mkdir sonar
sudo docker–compose up -f SonarDockerCompose.yml
docker ps

